# reference-springboot-rest-solace-azure-aca

./: .dockerignore  .gitignore  AKS-DEPLOYMENT-GUIDE.md  AKS-QUICKSTART.md  ARCHITECTURE.md  AZURE-STORAGE-GUIDE.md  Dockerfile  ENCRYPTION-GUIDE.md  ENCRYPTION-IMPLEMENTATION-SUMMARY.md  ENCRYPTION-QUICKSTART.md  EXCLUSION-QUICKSTART.md  EXCLUSION-SYSTEM-SUMMARY.md  KUBERNETES-DEPLOYMENT.md  MESSAGE-EXCLUSION-GUIDE.md  MESSAGE-TRANSFORMATION-DESIGN.md  MESSAGE-TRANSFORMATION-QUICKSTART.md  PERFORMANCE-IMPROVEMENTS.md  PERFORMANCE-TESTING.md  README.md  TESTCONTAINERS.md  TESTCONTAINERS_FINDINGS.md  TESTING.md  TRANSFORMATION-IMPLEMENTATION-SUMMARY.md  UNIT-TESTING-GUIDE.md  analyze-performance-results.sh  azure-container-app.yaml  build.gradle  check-service-performance.sh  decryption_perf_results_20251021_023227.txt  decryption_perf_results_20251021_023239.txt  decryption_perf_results_20251021_024138.txt  decryption_perf_results_20251021_025420.txt  demo-azure-cli.sh  deploy-to-aks.sh  deploy-to-azure.sh  docker-compose.yml  init-solace-queue.sh  k8s-deploy.sh  perf_results_20251014_033041.txt  perf_results_20251014_033658.txt  (+13 more)
.github/workflows/: pop-os-1-deploy.yml
Azurite-3.35.0/: Dockerfile
k8s/: README.md
k8s/azure/: README.md  azure-monitor.yaml  ingress-appgw.yaml  keyvault-provider.yaml  storage-class.yaml  workload-identity.yaml
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  servicemonitor.yaml
k8s/overlays/aks/: kustomization.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
kubernetes-pop-os/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-deployment.yaml  04-service.yaml  05-solace-broker.yaml  06-azurite.yaml  07-solace-init-job.yaml  Dockerfile.local  README.md  build-image.sh  deploy-local.sh
performance-results/: decrypt_results_20251021_023230.csv  decrypt_results_20251021_023329.csv  decrypt_results_20251021_024415.csv  decrypt_results_20251021_025837.csv  results_20251014_033047.csv  results_20251014_033706.csv
src/main/java/com/example/solaceservice/: SolaceServiceApplication.java
src/main/java/com/example/solaceservice/config/: AsyncConfig.java  RetryConfiguration.java  SolaceConfig.java
src/main/java/com/example/solaceservice/controller/: ExclusionController.java  MessageController.java  MetricsController.java  StorageController.java
src/main/java/com/example/solaceservice/exclusion/: DelimitedIdExtractor.java  FixedPositionIdExtractor.java  IdExtractor.java  JsonPathIdExtractor.java  RegexIdExtractor.java
src/main/java/com/example/solaceservice/listener/: DeadLetterQueueListener.java  MessageListener.java  MessageTransformationListener.java
src/main/java/com/example/solaceservice/model/: ExclusionRule.java  MessageRequest.java  MessageResponse.java  StoredMessage.java  TransformationRecord.java  TransformationResult.java  TransformationStatus.java  TransformationType.java
src/main/java/com/example/solaceservice/service/: AzureStorageService.java  EncryptionService.java  MessageExclusionService.java  MessageService.java  SwiftTransformerService.java  TransformationMetricsService.java  TransformationRetryService.java
src/main/resources/: application.yml
src/test/java/com/example/solaceservice/: AbstractSolaceIntegrationTest.java  SolaceServiceApplicationTests.java
src/test/java/com/example/solaceservice/controller/: ExclusionControllerTest.java  MessageControllerExclusionTest.java
src/test/java/com/example/solaceservice/exclusion/: DelimitedIdExtractorTest.java  FixedPositionIdExtractorTest.java  JsonPathIdExtractorTest.java  RegexIdExtractorTest.java
src/test/java/com/example/solaceservice/integration/: MessageControllerIntegrationTest.java  MessageServiceIntegrationTest.java  SolaceAzureIntegrationTest.java  TestContainersConfigurationTest.java  TransformationPipelineIntegrationTest.java.disabled  TransformationStorageIntegrationTest.java
src/test/java/com/example/solaceservice/service/: EncryptionServiceTest.java  MessageExclusionServiceTest.java  SwiftTransformerServiceTest.java
src/test/java/com/example/solaceservice/testcontainers/: SolaceTestContainer.java
src/test/resources/: application-test.yml
