plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.solacesystems:sol-jms-jakarta:10.28.1'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
    implementation 'com.azure:azure-storage-blob:12.24.0'

    // Azure Key Vault for envelope encryption
    implementation 'com.azure:azure-security-keyvault-keys:4.8.0'
    implementation 'com.azure:azure-security-keyvault-secrets:4.8.0'
    implementation 'com.azure:azure-identity:1.12.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // HTTP Client dependencies required for Spring Boot 3.4.x
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
